apiVersion: presetter.xamma.dev/v1
kind: ResourcePreset
metadata:
  labels:
    app.kubernetes.io/name: presetter
    app.kubernetes.io/managed-by: kustomize
  name: resourcepreset-sample
spec:
  # TODO(user): Add fields here
